# ChromiumSite

./: .gitignore  ChromiumSite.sln
ChromiumSite/: ChromiumSite.csproj  Program.cs  Startup.cs  appsettings.json
ChromiumSite/Components/: ModalSize.cs
ChromiumSite/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs
ChromiumSite/Data/: ApplicationDbContext.cs
ChromiumSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180218163721_Initial.Designer.cs  20180218163721_Initial.cs  20180219064848_Initial.Designer.cs  20180219064848_Initial.cs  20180220204818_Initial.Designer.cs  20180220204818_Initial.cs  20180224172537_Gallery_Images.Designer.cs  20180224172537_Gallery_Images.cs  20180226064949_Blog.Designer.cs  20180226064949_Blog.cs  ApplicationDbContextModelSnapshot.cs
ChromiumSite/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ChromiumSite/Models/: ApplicationUser.cs  AquaImage.cs  AquaProposalModel.cs  ChromeProposalModel.cs  ErrorViewModel.cs  GalleryImage.cs  HomeBlog.cs  Proposal.cs  RGBModel.cs
ChromiumSite/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ChromiumSite/Models/AdminViewModels/: AquaImageViewModel.cs  BootstrapModel.cs  DeleteUserViewModel.cs  EditUserViewModel.cs  GalleryImageViewModel.cs  HomeBlogViewModel.cs  IndexViewModel.cs  ModalFooter.cs  ModalHeader.cs  UserListViewModel.cs
ChromiumSite/Models/ManageViewModels/: ChangePasswordViewModel.cs  CreateAquaPropositionViewModel.cs  CreateChromePropositionViewModel.cs  CreatePropositionViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
ChromiumSite/Properties/: launchSettings.json
ChromiumSite/Services/: EmailSender.cs  FileWorker.cs  IEmailSender.cs  IFileWorker.cs
ChromiumSite/Views/: _ViewImports.cshtml
ChromiumSite/Views/Account/: Register.cshtml
ChromiumSite/Views/Admin/: GalleryManage.cshtml  HomeNews.cshtml  Index.cshtml  ManageAquaprint.cshtml  ManageNavPages.cs  UserChanges.cshtml  _DeleteUser.cshtml  _EditUser.cshtml  _Layout.cshtml  _ManageNav.cshtml  _Modal.cshtml  _ModalFooter.cshtml  _ModalHeader.cshtml  _ViewImports.cshtml
ChromiumSite/Views/ApplicationUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChromiumSite/Views/Home/: About.cshtml  Gallery.cshtml  Index.cshtml
ChromiumSite/Views/Manage/: AquaProposition.cshtml  ChromeProposition.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ChromiumSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
ChromiumSite/wwwroot/css/: mosaic_flow.css
ChromiumSite/wwwroot/js/: ImageValidation.js  UserIndex.js  dropzoneCustomize.js  jscolor.js  jscolor.min.js  propsTab.js
ChromiumSite/wwwroot/lib/bootstrap/: .bower.json
ChromiumSite/wwwroot/lib/dropzone/: basic.css  dropzone.css  dropzone.min.css
