<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-ChromiumSite-EFA29147-A236-42BB-93B5-4917C23A04EE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180218154343_Initial.cs" />
    <Compile Remove="Data\Migrations\20180218154343_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180218162731_Initial.cs" />
    <Compile Remove="Data\Migrations\20180218162731_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180218163031_Initial.cs" />
    <Compile Remove="Data\Migrations\20180218163031_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180218163721_Initial.cs" />
    <Compile Remove="Data\Migrations\20180218163721_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180218220716_Initial.cs" />
    <Compile Remove="Data\Migrations\20180218220716_Initial.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\useraqua\" />
    <Folder Include="wwwroot\images\aquatemplates\" />
  </ItemGroup>

</Project>
