<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-ChromiumSite-EFA29147-A236-42BB-93B5-4917C23A04EE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180218154343_Initial.cs" />
    <Compile Remove="Data\Migrations\20180218154343_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180218162731_Initial.cs" />
    <Compile Remove="Data\Migrations\20180218162731_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180218163031_Initial.cs" />
    <Compile Remove="Data\Migrations\20180218163031_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180218163721_Initial.cs" />
    <Compile Remove="Data\Migrations\20180218163721_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180218220716_Initial.cs" />
    <Compile Remove="Data\Migrations\20180218220716_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180219064848_Initial.cs" />
    <Compile Remove="Data\Migrations\20180219064848_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\Gallery\1.jpg" />
    <Content Remove="wwwroot\images\Gallery\10.jpg" />
    <Content Remove="wwwroot\images\Gallery\11.jpg" />
    <Content Remove="wwwroot\images\Gallery\12.jpg" />
    <Content Remove="wwwroot\images\Gallery\13.jpg" />
    <Content Remove="wwwroot\images\Gallery\14.jpg" />
    <Content Remove="wwwroot\images\Gallery\15.jpg" />
    <Content Remove="wwwroot\images\Gallery\2.jpg" />
    <Content Remove="wwwroot\images\Gallery\3.jpg" />
    <Content Remove="wwwroot\images\Gallery\4.jpg" />
    <Content Remove="wwwroot\images\Gallery\5.jpg" />
    <Content Remove="wwwroot\images\Gallery\6.jpg" />
    <Content Remove="wwwroot\images\Gallery\7.jpg" />
    <Content Remove="wwwroot\images\Gallery\8.jpg" />
    <Content Remove="wwwroot\images\Gallery\9.jpg" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\useraqua\" />
    <Folder Include="wwwroot\images\aquatemplates\" />
    <Folder Include="wwwroot\images\Gallery\" />
    <Folder Include="wwwroot\images\Blog\" />
    <Folder Include="wwwroot\lib\CLEditor\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\dropzone\dropzone.min.js" />
  </ItemGroup>

</Project>
